{
  "mcpServers": {
    "vpslimitmonitor-debug": {
      "type": "stdio",
      "command": "dotnet",
      "args": [
        "run",
        "--project",
        "tools/DebugMcpBridge/DebugMcpBridge.csproj",
        "--configuration",
        "Debug",
        "--no-launch-profile",
        "--",
        "--workspace",
        "."
      ],
      "cwd": "."
    }
  }
}
